{
  "name": "hi-roland",
  "version": "1.0.0",
  "description": "Hi i'm Roland",
  "main": "index.js",
  "author": "Roland Olah <rolandolah91+github@gmail.com>",
  "license": "MIT"
},
"bin": {
	"aws-move-queue-messages": "./src/index.js"
},
